<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    var myInput = document.getElementById("elegantFormPasswordEx");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    </script>


</head>
<body class="text-white">

  <!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark cyan" [containerInside]="false">

  <!-- Navbar brand -->
  <mdb-navbar-brand><a class="navbar-brand" routerLink='/login'>DATAGRID</a></mdb-navbar-brand>

  <!-- Collapsible content -->
  <links>

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link waves-light" mdbWavesEffect routerLink='/login'><mdb-icon fas icon="sign-in-alt"></mdb-icon> Login<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link waves-light" mdbWavesEffect routerLink='/register'><mdb-icon fas icon="user-alt"></mdb-icon> SignUp</a>
      </li>
      
      <!-- Dropdown -->
      
    </ul>
    <!-- Links -->
  </links>
  <!-- Collapsible content -->

</mdb-navbar>
<!--/.Navbar-->


  <div class="row ceneter ">
    <div class="col-md-6 mx-auto my-5 ">
      <section class="form-elegant">
        <mdb-card>
          <mdb-card-body class="mx-4"   >
            <!--Header-->
            <div class="text-center">
              <h3 class="dark-grey-text mb-5">
                <strong>Sign in</strong>
              </h3>
            </div>
  
            <form [formGroup]="elegantForm">
              <div class="md-form">
                <input type="text" id="elegantFormEmailEx" class="form-control" formControlName="email" mdbInput>
                <label for="elegantFormEmailEx" class="text-black">Your email</label>
              </div>
  
              <div class="md-form pb-3">
                <input type="password" id="elegantFormPasswordEx" formControlName="password" class="form-control" 
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required
                mdbInput>
                <label for="elegantFormPasswordEx" class="text-black">Your password</label>
                <h4 class="font-small blue-text d-flex justify-content-end">forgot
                  <a routerLink='/forgotpassword' class="blue-text ml-1"> Password?</a>
                </h4>
              </div>
            </form>


            <!--Body-->
  
            <div class="text-center mb-3">
              <button type="button" mdbBtn gradient="blue" style="border-radius: 16px;"
              block="true" rounded="true" class="z-depth-1a waves-light " mdbWavesEffect (click)="login()">Sign in</button>
            </div>
          </mdb-card-body>
          <!--Footer-->

          <div class="col">
            <table>
              <tr>
                <td>
                  <a href="#" class="fb btn btn-info text-dark">
                    <i class="fa fa-facebook fa-fw"></i>Login with Facebook
                   </a>
                </td>
                <td>
                  <a href="#" class="twitter btn btn-info text-dark" >
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                </td>
                <td>
                  <a href="#" class="google btn btn-info text-dark"><i class="fa fa-google fa-fw">
                  </i> Login with Google+
                </a>
                </td>
              </tr>
            </table>
            
          </div>
    

          <div class="modal-footer mx-5 pt-3 mb-1">
            <h4 class="font-small grey-text d-flex justify-content-end">Not a member?
              <a routerLink='/register' class="blue-text ml-1"> Sign Up</a>
            </h4>
          </div>
        </mdb-card>
  
      </section>
    </div>
  </div>

  <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>

    <style>

      /* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>

  </div>
      
  
</body>
</html>

